/* @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap'); */


/* @font-face {
    font-family: 'Marcellus';
    src: url(../Font/Marcesasllus-Regular.ttf);
} */

body {
    background-color: #FFFFED;
    overflow-x: hidden;
}
.slid{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reserv {
    font-size: 370%;
    letter-spacing: 0.1em;
    color: #ffffffbe;
    font-size: 60px;
    letter-spacing: 0.1em;
    color: #ffffffbe;
    position: absolute;
    top: 120px;
    width: 100%;
    padding-top: 13.5%;
    text-align: center;
}


/*Selector de nombre de etiqueta â†“*/

* {
    /* font-family: 'Marcellus', serif; */
    text-align: center;
}
.slider{
    position: relative;
    background: #000116;
    width: 1400px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;

}
.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
    
}

.slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .slide .info{
    position: relative;
    color: rgba(255, 255, 255, 0.746);
    
    margin-left: 40px;
    
    margin-top: 200px;
   
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
    align-items: center;
}

.slider .slide .info h3{
    font-size: 2em;
    font-weight: 800;
    
    
}
.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s ease;
}
.slider :hover{
    opacity: 1;
}
.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}
.prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;

}
.navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(245, 245, 245, 0.541);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}
.navigation-visibility .slide-icon.active{
    background: #4285f4;
}
@media(max-width: 900px){
    .slider{
        width: 100%;
    }
    .slider .slide .info{
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 500px){
    .slider .slide .info h2{
        font-size: 1.8em;
        line-height: 40px;
    }
}



/* Card  */

.container2 {
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
    padding: 45px;
    background-color: #ed8600;
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 20px;
}

.container2 .card {
    width: 330px;
    height: 430px;
    background-color: #FFFFED;
    border-radius: 18px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #000000;
}

.container2 .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #000000;
}

.container2 .card img {
    width: 330px;
    height: 220px;
}

.container2 .card .titleCard {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFED;
}

.container2 .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFED;
}

.container2 .card a {
    font-weight: 500;
    text-decoration: none;
    color: #ed8600;
}

@media screen and (max-width: 1130px) {
    .container2 {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 20fr));
    }
    .container2 .card {
        margin: auto;
    }
    .reserv {
        font-size: 60px;
        letter-spacing: 0.1em;
        color: #ffffffbe;
        position: absolute;
        top: 100px;
        width: 100%;
        padding-top: 13.5%;
        text-align: center;
    }
}

@media (max-width: 640px) {
    #divbutton {
        margin-left: -15px;
    }
    .imgslider {
        width: 100%;
    }
    .reserv {
        font-size: 60px;
        letter-spacing: 0.1em;
        color: #ffffffbe;
        position: static;
        top: 100px;
        margin-top: -135px;
        width: 100%;
        padding-top: 1.5%;
        text-align: center;
    }
}


/* busqueda */


/* borrooso */

#divbutton {
    padding: 40px;
    display: flexbox;
}

.butt {
    position: relative;
    display: block;
    padding: 28px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    max-width: 320px;
    height: 85px;
    width: 320px;
    margin-bottom: 35px;
    overflow: hidden;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    letter-spacing: 2px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: all ease 0.5s;
    background: #ed8600;
    margin-left: auto;
    margin-right: auto;
}

.butt:after,
.butt:before {
    width: 80px;
    height: 200px;
    content: '';
    display: block;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(45deg);
    top: -60px;
    position: absolute;
    transition: none;
    right: -45%;
    cursor: pointer;
}

.butt.before {
    left: -48%;
}

.butt:hover {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    background: #000000
}

.butt:hover:after,
.butt:hover:before {
    transform: rotate(45deg), scaleX(130%);
    background: #ed8600;
    transition: all ease 1.5s;
}

.butt:hover:after {
    right: 130%;
}

.butt:hover:before {
    left: 130%;
}

.title2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}